{
  "TaskDbConnectionString" : "Server=task_db;Port=5432;Database=task_db;User Id=postgres;Password=1;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
